function ee_pos = FK_YouBot(q)

lrz = 0.0722;
l0z = 0.075;
l0x = 0.033;
l1 = 0.155;
l2 = 0.135;
l3 = 0.113;
l4 = 0.105;

TR0 = [1 0 0 0;
       0 1 0 0;
       0 0 1 lrz;
       0 0 0 1];
   
T01 = [1 0 0 l0x*cos(q(1));
       0 1 0 l0x*sin(q(1));
       0 0 1 l0z;
       0 0 0 1] * ...
       [0 0 -1 0;
        0 1 0 0;
        1 0 0 0;
        0 0 0 1];

T12 = [1 0 0 l1*cos(q(2));
       0 1 0 l1*sin(q(2));
       0 0 1 0;
       0 0 0 1];
   
T23 = [1 0 0 l2*cos(q(3));
       0 1 0 l2*sin()];
       
    

end
